<!DOCTYPE html>

<html>

	<head>
		<title>Izzy's Webpage</title>
		<link rel="shortcut icon" href="images/favicon.ico">
		<meta charset="utf-8">
		<meta name="description" content="Izzy's Home Page on the Internet">
		<meta name="keywords" contents="journalism, hofstra, student, it30">
		<link rel="stylesheet" href="../Styles/IzzyStylesheet.css">

	</head>

	<body>
	<header>
		<h1>Izzy's Webpage</h1>
		<img src="../images/bodyshot.jpg" alt="headshot" height="350">
		<h2>Hofstra Journalism Student</h2>

	<address> 
		<a href="emailto:isaadeh1@pride.hofstra.edu">isaadeh1@pride.hofstra.edu</a>
	</address>
	</header>

	<main>
		<p> I am a Junior at <strong>Hofstra University</strong>, and I major in 
		<strong>Journalism</strong> with a minor in Design. I am also the president of the <strong> SOS
		Brigade </strong>: Hostra's first music production club. I enjoy producing music, such as 
		electronic music and beats for hip hop/rap artists. When I am not focusing on my music, I
		enjoy keeping up with my music blog and hanging out with my friends.
		</p>
		
		<u1>
			<li> Experience in Digital Audio Workstation: Ableton</li>
			<li> Experience in Virtual Studio Technology: Massive</li>
			<li> Experience in Virtual Studio Technology: Serum</li>
		</u1>
		</p>
		
	<p>
		<a href="https://soundcloud.com/official_knives">Click here to listen to my music!</a>
	</p>
	</main>
	
	<footer>
	<p>
		&copy;Izzy Saadeh 2018
	</p>
	</footer>
	
	</body>
	<!-- Made by Izzy S. -->
	
</html>