body { /*selector is for body, adjusting font, margin, and background */
	font-size: 100%; /*this is for font*/
	margin-left: 1.5em;
	margin-right: 1.5em;
	background-color: #fff4c7; /*hex color found on google*/
}

header { /* type selector */
	text-align: center; /* 2.21 due to sizing issues */
	border: 4px solid;
	border-color: #D1FFAD;
}

h1 {
	color: #ffb6b9;
	text-align: center; 
}

h2 {
	color: #ffcece;
	text-align: center;
}

h2 {font-style: italic;
	border-bottom: 3px solid #c0c5ff; 
}

address {
	text-align: center;
}

p {
	color: #84bfcf;
}

u1 {
	list-style-type: circle;
}

footer {
	text-align: center;
}